<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <!-- Include Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Include Sun -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Rock Model -->
        <model name="rock_model">
            <static>true</static>
            <pose>0.000 6.650 0.000 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>file:///app/moon-rocks/70295-0_SFM_Full-Resolution-Model_Coordinate-Unregistered/70295-0_SFM_Full-Resolution-Model_Coordinate-Unregistered.obj</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>
        </model>

        <!-- Left Camera -->
        <model name="left_camera">
            <static>true</static>
            <pose>-0.145 0.000 0.000 0 0 0</pose>
            <link name="link">
                <sensor name="camera" type="camera">
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>1920</width>
                            <height>1080</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                </sensor>
            </link>
        </model>

        <!-- Right Camera -->
        <model name="right_camera">
            <static>true</static>
            <pose>0.145 0.000 0.000 0 0 0</pose>
            <link name="link">
                <sensor name="camera" type="camera">
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>1920</width>
                            <height>1080</height>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>100</far>
                        </clip>
                    </camera>
                </sensor>
            </link>
        </model>
    </world>
</sdf>
