server {
    listen 80;
    server_name deepgis.org;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files
    location /static/ {
        alias /home/jdas/dreams-lab-website-server/staticfiles/;
    }

    # Media files
    location /media/ {
        alias /home/jdas/dreams-lab-website-server/media/;
    }
} 