# Define upstream servers
upstream dreamslab_django {
    server 172.20.0.10:80;
    keepalive 32;
}

upstream deepgis_xr {
    server 127.0.0.1:8090;
    keepalive 32;
}

upstream tileserver {
    server tileserver:80;
    keepalive 32;
}

# HTTP Server Configuration
server {
    listen 80;
    server_name localhost 127.0.0.1 192.168.0.186;
    
    # Handle ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://dreamslab_django;
        include conf.d/common/proxy.conf;
        include conf.d/common/cors.conf;
    }
}

# HTTPS Server Configuration
server {
    listen 443 ssl;
    server_name localhost 127.0.0.1 192.168.0.186;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/deepgis.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deepgis.org/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Static files
    location /static/ {
        alias /app/static/;
        include conf.d/common/static.conf;
        include conf.d/common/cors.conf;
    }

    # Media files
    location /media/ {
        alias /app/media/;
        include conf.d/common/static.conf;
        include conf.d/common/cors.conf;
    }

    # XR paths
    location /map-label/ {
        proxy_pass http://deepgis_xr;
        include conf.d/common/proxy.conf;
        include conf.d/common/cors.conf;
    }

    location /label/ {
        proxy_pass http://deepgis_xr;
        include conf.d/common/proxy.conf;
        include conf.d/common/cors.conf;
    }

    # Tile server
    location /tiles/ {
        proxy_pass http://tileserver/;
        include conf.d/common/proxy.conf;
        include conf.d/common/cors.conf;
    }

    # Main application
    location / {
        proxy_pass http://dreamslab_django;
        include conf.d/common/proxy.conf;
        include conf.d/common/cors.conf;
    }
} 