user jdas;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Docker DNS resolver
    resolver 172.20.0.2 valid=2s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }   

    # HTTP redirect for mbtiles
    server {
        listen 80;
        server_name mbtiles.deepgis.org;
        return 301 https://$server_name$request_uri;
    }

    # Digital Twin subdomain configuration
    server {
        listen 443 ssl;
        server_name ~^digital-twin-(?<container_id>[a-zA-Z0-9-]+)\.deepgis\.org$;
        
        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/deepgis.org-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deepgis.org-0001/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/dhparams.pem;
        # add resolver from nginx-proxy
        resolver 172.20.0.2 valid=2s;
        
        location / {
            # Use DNS resolution but proxy directly to container's noVNC port
            proxy_pass http://digital-twin-${container_id}:40001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header 'x-frame-options';
            proxy_read_timeout 61s;
            add_header Cache-Control "no-store";
            proxy_buffering off;
        }
    }

    # HTTP to HTTPS redirect for digital-twin subdomains
    server {
        listen 80;
        server_name ~^digital-twin-(?<container_id>[a-zA-Z0-9-]+)\.deepgis\.org$;
        return 301 https://$host$request_uri;
    }

    server {
        server_name deepgis.org www.deepgis.org;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/deepgis.org-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deepgis.org-0001/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/dhparams.pem;

        location /map-label/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8060;
            proxy_http_version 1.1;
        }

        location /label/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8060;
            proxy_http_version 1.1;
        }

        location /webclient/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8060;
            proxy_http_version 1.1;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
        }

        location /static/ {
            alias /home/jdas/dreams-lab-website-server/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            types {
                application/javascript js;
                text/css css;
                image/png png;
                image/jpeg jpg jpeg;
                image/svg+xml svg svgz;
            }
        }

        location /static/dreams/ {
            alias /home/jdas/dreams-lab-website-server/static/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location /static/deepgis/ {
            alias /home/jdas/dreams-lab-website-server/deepgis-xr/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            add_header Access-Control-Allow-Origin *;
        }

        location /media/ {
            alias /home/jdas/dreams-lab-website-server/media/;
        }
    }
 server {
        server_name mbtiles.deepgis.org;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/deepgis.org-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deepgis.org-0001/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/dhparams.pem;

        location / {
            proxy_pass http://localhost:8091;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_http_version 1.1;
            
            # Remove CORS headers from upstream
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_hide_header 'Access-Control-Allow-Methods';
            proxy_hide_header 'Access-Control-Allow-Headers';
            
            # Add CORS headers here
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }

    server {
        server_name statictiles.deepgis.org;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/deepgis.org-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deepgis.org-0001/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/dhparams.pem;

        location / {
            proxy_pass http://localhost:8092;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_http_version 1.1;
            
            # CORS settings
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }

    server {
        server_name openuav.deepgis.org;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/deepgis.org-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deepgis.org-0001/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/dhparams.pem;

        location / {
            root /home/jdas/dreams-lab-website-server;
            proxy_pass http://localhost:6080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header 'x-frame-options';
            proxy_read_timeout 61s;
            add_header Cache-Control "no-store";
            proxy_buffering off;
        }
    }

    # HTTP to HTTPS redirect for OpenUAV
    server {
        listen 80;
        server_name openuav.deepgis.org;
        return 301 https://$server_name$request_uri;
    }
}
